# motleyfins

./: build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/com/cosmocat/: MotleyFins.java
common/src/main/java/com/cosmocat/motleyfins/: MotleyFins.java
common/src/main/resources/: motleyfins.mixins.json
common/src/main/resources/assets/motleyfins/: sounds.json
common/src/main/resources/assets/motleyfins/blockstates/: chiseled_white_sandstone.json  cut_white_sandstone.json  cut_white_sandstone_slab.json  smooth_white_sandstone_stairs.json  white_sandstone.json  white_sandstone_slab.json  white_sandstone_wall.json
common/src/main/resources/assets/motleyfins/items/: parrotfish_spawn_egg.json
common/src/main/resources/assets/motleyfins/lang/: en_us.json  ru_ru.json
common/src/main/resources/data/motleyfins/recipe/: chiseled_white_sandstone.json  cut_white_sandstone.json  cut_white_sandstone_from_white_sandstone_stonecutting.json  cut_white_sandstone_slab.json  cut_white_sandstone_slab_from_cut_white_sandstone_stonecutting.json  cut_white_sandstone_slab_from_white_sandstone_stonecutting.json  smooth_white_sandstone.json  smooth_white_sandstone_slab.json  (+10 more)
fabric/: build.gradle
fabric/runs/client/: command_history.txt  options.txt  usercache.json
fabric/runs/client/config/fabric/: indigo-renderer.properties
fabric/runs/client/crash-reports/: crash-2026-07-16_23.33.07-client.txt
fabric/runs/client/debug/: disconnect-2026-07-16_23.58.53-client.txt  disconnect-2026-07-17_00.07.02-client.txt
fabric/runs/client/saves/New World/advancements/: 3c02c3d3-91ac-35cd-a553-1c3a94c6fe76.json  7d246c97-157b-31d3-a8fc-0b0f5f437b63.json  a288cb29-a681-33d0-bc05-44996f7b6ce1.json  a2995085-e0ea-31fe-a01c-a4eefcac9f6b.json  c9700ac2-fb69-36ca-b322-09edfc5786fb.json  d0041cd1-c9e4-384c-a08c-a7b98240e689.json  d7cff5a0-f2a0-3727-aca6-d996fc42f55a.json
fabric/runs/client/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca  r.5.-3.mca  r.5.-4.mca  r.6.-3.mca  r.6.-4.mca
fabric/runs/client/saves/New World/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.0.mca  r.5.-3.mca
fabric/runs/client/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca  r.5.-3.mca  r.5.-4.mca  r.6.-3.mca
fabric/runs/client/saves/New World/stats/: 3c02c3d3-91ac-35cd-a553-1c3a94c6fe76.json  7d246c97-157b-31d3-a8fc-0b0f5f437b63.json  a288cb29-a681-33d0-bc05-44996f7b6ce1.json  a2995085-e0ea-31fe-a01c-a4eefcac9f6b.json  c9700ac2-fb69-36ca-b322-09edfc5786fb.json  d0041cd1-c9e4-384c-a08c-a7b98240e689.json  d7cff5a0-f2a0-3727-aca6-d996fc42f55a.json
fabric/src/main/resources/: fabric.mod.json  motleyfins.accesswidener  motleyfins.fabric.mixins.json
libs/: architectury-loom-1.9.436.pom
libs/architectury-plugin/architectury-plugin.gradle.plugin/3.4-SNAPSHOT/: architectury-plugin.gradle.plugin-3.4-20250819.125301-1-sources.jar.sha256  architectury-plugin.gradle.plugin-3.4-20250819.125301-1-sources.jar.sha512  architectury-plugin.gradle.plugin-3.4-20250819.125301-1.jar.md5  architectury-plugin.gradle.plugin-3.4-20250819.125301-1.jar.sha1  architectury-plugin.gradle.plugin-3.4-20250819.125301-1.jar.sha256  architectury-plugin.gradle.plugin-3.4-20250819.125301-1.jar.sha512  architectury-plugin.gradle.plugin-3.4-20250819.125301-1.module.sha256  architectury-plugin.gradle.plugin-3.4-20250819.125301-1.module.sha512  architectury-plugin.gradle.plugin-3.4-20250819.125301-1.pom.md5  architectury-plugin.gradle.plugin-3.4-20250819.125301-1.pom.sha1  architectury-plugin.gradle.plugin-3.4-20250819.125301-1.pom.sha256  architectury-plugin.gradle.plugin-3.4-20250819.125301-1.pom.sha512
libs/architectury-plugin/architectury-plugin.gradle.plugin/3.4.162/: architectury-plugin.gradle.plugin-3.4.162.module  architectury-plugin.gradle.plugin-3.4.162.module.md5  architectury-plugin.gradle.plugin-3.4.162.module.sha1  architectury-plugin.gradle.plugin-3.4.162.module.sha256  architectury-plugin.gradle.plugin-3.4.162.module.sha512  architectury-plugin.gradle.plugin-3.4.162.pom  architectury-plugin.gradle.plugin-3.4.162.pom.sha256  architectury-plugin.gradle.plugin-3.4.162.pom.sha512
libs/dev/architectury/architectury-loom/1.9.436/: architectury-loom-1.9.436-sources.jar.md5  architectury-loom-1.9.436-sources.jar.sha256  architectury-loom-1.9.436-sources.jar.sha512  architectury-loom-1.9.436.jar.md5  architectury-loom-1.9.436.jar.sha1  architectury-loom-1.9.436.pom.sha512
libs/dev/architectury/loom/dev.architectury.loom.gradle.plugin/1.9.436/: dev.architectury.loom.gradle.plugin-1.9.436.pom  dev.architectury.loom.gradle.plugin-1.9.436.pom.md5  dev.architectury.loom.gradle.plugin-1.9.436.pom.sha1  dev.architectury.loom.gradle.plugin-1.9.436.pom.sha256  dev.architectury.loom.gradle.plugin-1.9.436.pom.sha512
neoforge/: build.gradle
neoforge/run/: usercache.json
neoforge/run/crash-reports/: crash-2026-07-17_00.23.39-client.txt
neoforge/run/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
neoforge/run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
neoforge/run/saves/New World/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
neoforge/run/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.0.-1.mca  r.0.1.mca  r.1.-1.mca  r.1.0.mca  r.1.1.mca
neoforge/run/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
neoforge/src/main/java/com/cosmocat/motleyfins/: MotleyFinsNeoforge.java
neoforge/src/main/java/com/cosmocat/motleyfins/event/: ClientEvents.java  MotleyFinsClientEvents.java  MotleyFinsEvents.java
neoforge/src/main/java/com/cosmocat/motleyfins/mixin/: RegistryInitializerNeoforge.java
neoforge/src/main/java/com/cosmocat/motleyfins/platform/: NeoForgePlatformHelper.java
neoforge/src/main/java/com/cosmocat/neoforge/: ExampleModNeoForge.java
neoforge/src/main/resources/: motleyfins.neoforge.mixins.json
neoforge/src/main/resources/data/motleyfins/neoforge/biome_modifier/: add_parrotfish_spawns.json
(+65 files in other folders)
