# Project
version=1.0.0
group=com.cosmocat.motleyfins
java_version=21

# Common
minecraft_version=1.21.11
mod_name=Motley Fins
mod_author=CosmoCat
mod_id=motleyfins
license=CC0-1.0
credits=""
description=The description of your mod. \nAccepts multilines.
minecraft_version_range=[1.21.11, 1.22)
neo_form_version=1.21.11-20251209.172050
# ParchmentMC
parchment_minecraft=1.21.10
parchment_version=2025.10.12

# Fabric
fabric_version=0.139.5+1.21.11
fabric_loader_version=0.18.2

# NeoForge
neoforge_version=21.11.37-beta
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
