# Project
version=1.0.0
group=com.cosmocat.motleyfins
java_version=21

# Common
minecraft_version=1.21.1
mod_name=Motley Fins
mod_author=CosmoCat
mod_id=motleyfins
license=CC0-1.0
credits=A
description=A
minecraft_version_range=[1.21.1, 1.22)
neo_form_version=1.21.1-20240808.144430
# ParchmentMC
parchment_minecraft=1.21.1
parchment_version=2024.11.17

# Fabric
fabric_version=0.116.13+1.21.1
fabric_loader_version=0.19.3

# NeoForge
neoforge_version=21.1.236
neoforge_loader_version_range=[1,)
mod_group_id=com.cosmocat.motleyfins

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
