pluginManagement {
    repositories {
        maven { url = uri("https://maven.fabricmc.net/") }
        maven { url = uri("https://files.minecraftforge.net/maven/") }
        maven { url = uri("file:///C:/Users/Пользователь/Documents/MCMods/motleyfins/libs")}
        gradlePluginPortal()
    }
}

rootProject.name = 'motleyfins'

include 'common'
include 'fabric'
include 'neoforge'
