--------------------------------------------------------------------------------

Command-Line:
 - C:\Users\–Я–Њ–ї—М–Ј–Њ–≤–∞—В–µ–ї—М\.jdks\openjdk-21.0.2\bin\java.exe
 - -jar
 - C:\Users\–Я–Њ–ї—М–Ј–Њ–≤–∞—В–µ–ї—М\.gradle\caches\modules-2\files-2.1\net.neoforged.jst\jst-cli-bundle\2.0.6\41bc2dcac9fe41493bee064a7e07b63a5d08348\jst-cli-bundle-2.0.6.jar
 - --problems-report
 - C:\Users\–Я–Њ–ї—М–Ј–Њ–≤–∞—В–µ–ї—М\Desktop\motleyfins-master\common\build\tmp\neoformruntime\20260715-205008_transformSources\problems.json
 - --libraries-list
 - ./libraries.txt
 - --in-format
 - ARCHIVE
 - --out-format
 - ARCHIVE
 - --enable-accesstransformers
 - --access-transformer
 - C:\Users\–Я–Њ–ї—М–Ј–Њ–≤–∞—В–µ–ї—М\Desktop\motleyfins-master\common\src\main\resources\META-INF\accesstransformer.cfg
 - --enable-parchment
 - --parchment-mappings=C:\Users\–Я–Њ–ї—М–Ј–Њ–≤–∞—В–µ–ї—М\.gradle\caches\modules-2\files-2.1\org.parchmentmc.data\parchment-1.21.1\2024.11.17\2a561d23e368c371b4c578caa21ae0cf9c597392\parchment-1.21.1-2024.11.17.zip
 - --parchment-conflict-prefix=p_
 - C:\Users\–Я–Њ–ї—М–Ј–Њ–≤–∞—В–µ–ї—М\.gradle\caches\neoformruntime\intermediate_results\patch_5d57a0a88442e109b978e15581d2ec3b3fc3fa15_output.zip
 - ./output.zip
--------------------------------------------------------------------------------

Loading mapping file C:\Users\ѕользователь\.gradle\caches\modules-2\files-2.1\org.parchmentmc.data\parchment-1.21.1\2024.11.17\2a561d23e368c371b4c578caa21ae0cf9c597392\parchment-1.21.1-2024.11.17.zip
