--------------------------------------------------------------------------------

Command-Line:
 - C:\Users\–Я–Њ–ї—М–Ј–Њ–≤–∞—В–µ–ї—М\.jdks\openjdk-21.0.2\bin\java.exe
 - -jar
 - C:\Users\–Я–Њ–ї—М–Ј–Њ–≤–∞—В–µ–ї—М\.gradle\caches\modules-2\files-2.1\net.neoforged.installertools\installertools\2.1.2\62740d5aa8f75f4a4d542d363bdda5b64a198f7a\installertools-2.1.2-fatjar.jar
 - --task
 - bundler_extract
 - --input
 - C:\Users\–Я–Њ–ї—М–Ј–Њ–≤–∞—В–µ–ї—М\.gradle\caches\neoformruntime\artifacts\minecraft_1.21.1_server.jar
 - --output
 - ./output.jar
 - --jar-only
--------------------------------------------------------------------------------

Task: BUNDLER_EXTRACT
Input:   C:\Users\ѕользователь\.gradle\caches\neoformruntime\artifacts\minecraft_1.21.1_server.jar
Output:  C:\Users\ѕользователь\Desktop\motleyfins-master\common\build\tmp\neoformruntime\20260715-203750_extractServer\.\output.jar
All:     false
JarOnly: true
Libs:    false
Exception in thread "main" java.io.IOException: There is not enough space on the disk
	at java.base/sun.nio.ch.FileDispatcherImpl.write0(Native Method)
	at java.base/sun.nio.ch.FileDispatcherImpl.write(FileDispatcherImpl.java:75)
	at java.base/sun.nio.ch.IOUtil.writeFromNativeBuffer(IOUtil.java:137)
	at java.base/sun.nio.ch.IOUtil.write(IOUtil.java:102)
	at java.base/sun.nio.ch.IOUtil.write(IOUtil.java:72)
	at java.base/sun.nio.ch.FileChannelImpl.write(FileChannelImpl.java:300)
	at java.base/sun.nio.ch.ChannelOutputStream.writeFully(ChannelOutputStream.java:68)
	at java.base/sun.nio.ch.ChannelOutputStream.write(ChannelOutputStream.java:105)
	at java.base/java.io.InputStream.transferTo(InputStream.java:797)
	at java.base/java.nio.file.Files.copy(Files.java:3151)
	at java.base/java.nio.file.CopyMoveHelper.copyToForeignTarget(CopyMoveHelper.java:143)
	at java.base/java.nio.file.Files.copy(Files.java:1307)
	at net.neoforged.installertools.BundlerExtract.extractFile(BundlerExtract.java:158)
	at net.neoforged.installertools.BundlerExtract.process(BundlerExtract.java:106)
	at net.neoforged.installertools.ConsoleTool.main(ConsoleTool.java:55)
